{
    "name": "@uns/uns-cli",
    "description": "uns CLI",
    "version": "1.1.1",
    "author": "Space Elephant",
    "contributors": [
        "Fabien Tréguer <fabien@spacelephant.org>",
        "Pierre Seznec <pierre.seznec@spacelephant.org>"
    ],
    "bin": {
        "uns": "./bin/run"
    },
    "dependencies": {
        "@oclif/color": "^0.0.0",
        "@oclif/command": "^1.5.11",
        "@oclif/plugin-help": "^2.1.6",
        "@oclif/plugin-warn-if-update-available": "^1.7.0",
        "@uns/ts-sdk": "^2.0.0-alpha.8",
        "cli-ux": "^5.3.1",
        "delay": "^4.1.0",
        "flat": "^4.1.0",
        "papaparse": "^5.0.2",
        "patch-package": "^6.2.0",
        "postinstall-postinstall": "^2.0.0",
        "promised-entropy": "^0.1.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "tslib": "^1.10.0",
        "yaml": "^1.6.0"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1.21.3",
        "@oclif/test": "^1.2.5",
        "@types/bip39": "^3.0.0",
        "@types/flat": "^0.0.28",
        "@types/jest": "^24.0.18",
        "@types/node": "^11.10.5",
        "@types/papaparse": "^5.0.1",
        "@types/request-promise": "^4.1.44",
        "@types/yaml": "^1.2.0",
        "husky": "^3.0.7",
        "javascript-obfuscator": "^0.18.1",
        "jest": "^24.9.0",
        "jest-extended": "^0.11.2",
        "lint-staged": "^9.4.1",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "ts-node": "^8.3.0",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.7.2"
    },
    "engines": {
        "node": ">=10.x"
    },
    "files": [
        "/bin",
        "/dist",
        "/oclif.manifest.json"
    ],
    "keywords": [
        "oclif"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "oclif": {
        "commands": "./dist/commands",
        "bin": "uns",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-warn-if-update-available"
        ]
    },
    "scripts": {
        "postinstall": "patch-package",
        "uns": "./bin/run",
        "prepublishOnly": "yarn build && yarn uglify",
        "prepack": "oclif-dev manifest && npm shrinkwrap",
        "postpack": "rimraf oclif.manifest.json",
        "compile": "tsc",
        "build": "yarn clean && yarn compile",
        "build:watch": "yarn clean && yarn compile -w",
        "clean": "rimraf dist",
        "uglify": "javascript-obfuscator ./dist --output ./lib && rimraf dist && mv ./lib/dist ./dist && rimraf lib",
        "publishLib": "npm login && npm publish",
        "lint": "yarn lint:partial -p . -c ./tslint.json",
        "lint:fix": "yarn lint:partial:fix -p . -c ./tslint.json",
        "lint:partial": "tslint './src/**/*.ts' -c ./tslint_partial.json",
        "lint:partial:fix": "yarn lint:partial --fix",
        "format:check": "yarn lint && yarn prettify:check",
        "prettify": "prettier \"./*.{json,md}\" \"./src/**/*.{ts,json}\"",
        "prettify:check": "yarn prettify --check",
        "prettify:fix": "yarn prettify --write",
        "test": "jest --runInBand"
    },
    "publishConfig": {
        "access": "public"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "jest": {
        "testEnvironment": "node",
        "bail": true,
        "verbose": true,
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testMatch": [
            "**/*.test.ts"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "collectCoverage": false,
        "watchman": false,
        "setupFilesAfterEnv": [
            "jest-extended",
            "<rootDir>/test/setupTests.ts"
        ]
    }
}
